# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Barco.ClickShare
PackageVersion: 4.44.0.12
PackageLocale: en-US
Publisher: Barco
PrivacyUrl: https://www.barco.com/en/about/trust-center/privacy-policy
Author: Barco GmbH
PackageName: ClickShare
PackageUrl: https://www.barco.com/en
License: Commercial
Copyright: © 2025, Barco. All rights reserved.
ShortDescription: Barco ClickShare is an award-winning wireless meeting room system designed for seamless video conferencing, collaboration, and presentations.
ReleaseNotes: 'Improvement and Bug Fixes: PresentSense error when app is launching without an audio device. Improvement and Bug Fixes: Resolving the flickering issue in Microsoft Teams toolbar. Enhance the connection resume mechanism when encountering an unexpected disconnection. Support base unit FW 2.21 and onwards. New Product Introduction: Supporting the upcoming base unit model CX-M.'
ReleaseNotesUrl: https://www.barco.com/en/support/software/r3306194
ManifestType: defaultLocale
ManifestVersion: 1.9.0
