# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Barco.ClickShare
PackageVersion: 4.44.0.12
InstallerLocale: en-US
InstallerType: wix
Scope: machine
ProductCode: '{DA301754-2965-4CD8-961A-4E86BE7C38C1}'
Installers:
- Architecture: x64
  InstallerUrl: https://pub-3f6b03c167ff46408e70cefe49410299.r2.dev/ClickShare_Installer.msi
  InstallerSha256: 58A17B6EB2019EB585EC96404E2BAEA130EF22FF4FBAC0B72D6808EECAB25868
ManifestType: installer
ManifestVersion: 1.9.0
